/* src/ui/styles/actions.css */
/* GÖRSEL GÜNCELLEME V3: Yeni Kobalt Mavisi teması ve canlandırılmış stiller */

:root {
  /* Renkleri panel.css'ten miras alır, burada tekrar tanımlamaya gerek yok */
}

/* Kart ve Başlık Stilleri */
.br-actions h3,
.br-teditmodal__head h4 {
  margin: 0 0 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--br-text);
}

.br-actions__row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

/* Özet Satırı */
.br-actions__summary {
  margin-top: 12px;
  padding: 8px 12px;
  font-size: 12px;
  color: var(--br-text);
  background-color: var(--br-bg);
  border: 1px solid var(--br-border);
  border-radius: 8px;
}

/* Standart Buton Stilleri (Tüm eklenti için geçerli) */
.br-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid;
  font-size: 13px;
  font-weight: 600; /* Daha belirgin */
  cursor: pointer;
  outline: none;
  transition: all .2s ease;
  user-select: none;
  white-space: nowrap;
}

/* Birincil Buton (Kobalt Mavisi) */
.br-btn {
  background-color: var(--br-accent);
  color: #fff;
  border-color: var(--br-accent);
  text-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.br-btn:hover:not(:disabled) {
  background-color: var(--br-accent-strong);
  border-color: var(--br-accent-strong);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px color-mix(in srgb, var(--br-accent) 35%, transparent);
}

/* İkincil Buton (Hayalet) */
.br-btn.br-btn--ghost {
  background-color: transparent;
  color: var(--br-text);
  border-color: var(--br-border);
  text-shadow: none;
}
.br-btn.br-btn--ghost:hover:not(:disabled) {
  background-color: var(--br-elev1);
  border-color: var(--br-accent);
  color: var(--br-accent);
}

/* Üçüncül Buton (Subtle/Tehlike) */
.br-btn.br-btn--subtle {
  background-color: transparent;
  color: var(--br-text);
  border-color: transparent;
  text-shadow: none;
}
.br-btn.br-btn--subtle:hover:not(:disabled) {
  background-color: color-mix(in srgb, var(--br-error) 15%, transparent);
  color: var(--br-error);
}

/* Genel Buton Durumları */
.br-btn:active:not(:disabled) { transform: translateY(0); box-shadow: none; transition-duration: .05s; }
.br-btn:disabled { opacity: .4; cursor: not-allowed; transform: none !important; box-shadow: none !important;}
.br-btn:focus-visible {
  box-shadow: 0 0 0 2px var(--br-bg), 0 0 0 4px var(--br-accent);
}

/* Düzenleme Modalı */
.br-teditmodal {
  position: fixed; inset: 0; z-index: 2147483647;
  display: flex; align-items: center; justify-content: center;
  opacity: 0; transform: scale(.98);
  transition: opacity .2s ease, transform .2s ease;
  pointer-events: none;
}
.br-teditmodal.is-in { opacity: 1; transform: scale(1); pointer-events: auto; }

.br-teditmodal__scrim {
  position: absolute; inset: 0;
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);
}
.br-teditmodal__panel {
  position: relative; width: min(960px, 95vw); max-height: 85vh;
  background-color: var(--br-bg); border: 1px solid var(--br-border);
  border-radius: 12px; box-shadow: var(--br-shadow);
  display: flex; flex-direction: column; overflow: hidden;
}
.br-teditmodal__head {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px; border-bottom: 1px solid var(--br-border); flex-shrink: 0;
}
.br-teditmodal__close {
  border: 0; background: transparent; color: var(--br-text);
  font-size: 20px; cursor: pointer; padding: 4px; line-height: 1;
  transition: color .2s;
}
.br-teditmodal__close:hover { color: var(--br-text); }
.br-teditmodal__body { padding: 16px; overflow-y: auto; }
.br-tedit__grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}
.br-tedit__col { display: flex; flex-direction: column; gap: 8px; }
.br-tedit__label { font-size: 13px; font-weight: 500; color: var(--br-text); }
.br-tedit__ta {
  width: 100%; min-height: 280px; resize: vertical; padding: 10px;
  font-size: 13px; line-height: 1.5; color: var(--br-text);
  background-color: var(--br-elev1); border: 1px solid var(--br-border);
  border-radius: 8px; outline: none;
  transition: border-color .2s, box-shadow .2s;
}
.br-tedit__ta:focus {
  border-color: var(--br-accent);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--br-accent) 25%, transparent);
}
.br-tedit__extracted { margin-top: 20px; }
.br-tedit__extracted h5 { margin: 0; font-size: 13px; font-weight: 500; color: var(--br-text); }
.br-tedit__extracted small { font-size: 12px; color: var(--br-text); }
.br-tedit__list {
  font-size: 12px; color: var(--br-text); max-height: 140px;
  overflow: auto; border: 1px solid var(--br-border); border-radius: 8px;
  padding: 10px; background: var(--br-bg);
}
.br-tedit__list div { line-height: 1.6; }
.br-teditmodal__foot {
  display: flex; align-items: center; gap: 10px;
  padding: 12px 16px; border-top: 1px solid var(--br-border);
  background-color: var(--br-elev1); flex-shrink: 0;
}
.br-teditmodal__spacer { flex-grow: 1; }

/* Küçük Ekranlarda Modalın Tam Ekran Olması */
@media (max-width: 600px) {
  .br-teditmodal__panel {
    width: 100vw; height: 100vh; max-height: 100vh; border-radius: 0;
  }
  .br-teditmodal__body { flex-grow: 1; }
  .br-teditmodal__foot { position: sticky; bottom: 0; }
} /* Küçük Ekranlarda Modalın Tam Ekran Olması Sonu */