/* src/ui/styles/campaigns.css */
/* GÖRSEL GÜNCELLEME V3: Yeni Kobalt Mavisi teması */

.br-campaigns h3 {
  margin: 0 0 12px;
  font-size: 14px;
  font-weight: 600;
  color: var(--br-text-primary);
}

.br-campaigns__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 8px;
}

/* Çip Stili */
.br-chip {
  appearance: none;
  border: 1px solid var(--br-border);
  background-color: var(--br-elev1);
  color: var(--br-text-secondary);
  padding: 6px 12px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  transition: all .2s ease;
  user-select: none;
  white-space: nowrap;
}

.br-chip:hover:not(.is-selected) {
  transform: translateY(-2px);
  border-color: color-mix(in srgb, var(--br-text-secondary) 50%, transparent);
  color: var(--br-text-primary);
  background-color: var(--br-bg);
}

/* Seçili Durum (Yeni Renk) */
.br-chip.is-selected {
  background-color: var(--br-accent);
  border-color: var(--br-accent);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 4px 10px color-mix(in srgb, var(--br-accent) 25%, transparent);
}

/* Klavye Odak Görünürlüğü (Yeni Renk) */
.br-chip:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--br-bg), 0 0 0 4px var(--br-accent);
}

/* Tıklama Animasyonu */
.br-chip.bump {
  transform: scale(0.95);
  transition: transform .1s ease;
}

.br-campaigns__footer {
  margin-top: 10px;
  color: var(--br-text-secondary);
  font-size: 12px;
  display: flex;
  justify-content: flex-end;
}