/* Tarama çerçevesi (renkli degrade akışı) */
@keyframes br-scan-border {
  0%   { background-position: 0% 50%; }
  100% { background-position: 220% 50%; }
}

/* 💥 GÜNCELLENMİŞ KEYFRAMES: Ajan Tarayıcı Işını Efekti (Daha Hızlı ve Eğimli) */

/* Yatay Işın Animasyonu (Soldan Sağa Hızla Kayar ve Hafif Eğim Verir) */
@keyframes br-scan-beam {
    /* Başlangıç ve bitiş konumlarına hafif eğim (skewY) eklendi */
    0% { transform: translate(-100%, 0) skewY(-3deg); } /* Sol dışarıdan başla */
    100% { transform: translate(100%, 0) skewY(-3deg); } /* Sağ dışarıya git */
}

/* KART KONUMU: Efektlerin çalışması için z-index ve position ayarlanır */
.br-scan--active,
.br-scan--match, 
.br-scan--pass { 
  position: relative; 
  /* Kartı diğer DOM elementlerinin üzerine çıkarır */
  z-index: 2000; 
  /* Efektlerin kart sınırları içinde kalması için overflow: hidden kullanılmalı */
  overflow: hidden; 
}

/* Sadece SCANNING sırasında: ::before => TARAYICI IŞININI OLUŞTURUR */
.br-scan--active::before{
  content: ""; 
  position: absolute; 
  
  /* Işının Konumlandırılması */
  left: 0;
  top: 0;
  width: 100%; /* Kartın tam genişliği */
  height: 100%; /* Kartın tam yüksekliği */
  
  /* Işının Görünümü (Daha Keskin ve Parlak Degrade Işın) */
  background: linear-gradient(
    90deg, 
    rgba(255, 255, 255, 0) 0%, /* Saydam başlangıç */
    rgba(77, 255, 214, 0.3) 45%, /* Daha az opak ışık gövdesi (Daha ince ışın) */
    rgba(77, 255, 214, 0.95) 50%, /* Yüksek opaklık, parlak ışık merkezi */
    rgba(77, 255, 214, 0.3) 55%, 
    rgba(255, 255, 255, 0) 100% /* Saydam bitiş */
  );
  
  /* Işını Başlangıç Konumuna Getirme (Kartın solunun 100% dışı) */
  /* Elemana da eğim verilerek animasyonla senkronize çalışması sağlandı */
  transform: translate(-100%, 0) skewY(-3deg); 
  
  /* Animasyon: Hızlandırıldı (0.6s'den 0.4s'ye düşürüldü) */
  animation: br-scan-beam 0.4s linear infinite; 
  
  /* Işığın Kenar Parlaklığı */
  filter: drop-shadow(0 0 4px #4dffd6) drop-shadow(0 0 1px #7aa8ff);
  
  /* Z-INDEX GÜNCELLEME: Kart içeriğindeki her şeyin üzerine çıkar */
  z-index: 10001; 
}

/* Sadece SCANNING sırasında: ::after => KARTIN ÜZERİNDEKİ HAFİF OPALAKLIK (Opsiyonel: Taranıyor Hissi İçin) */
.br-scan--active::after{
  content: ""; 
  position: absolute; 
  inset: 0;
  
  /* Kartın üzerinde sabit duran hafif mavi opaklık */
  background: rgba(122, 168, 255, 0.05);
  border-radius: 8px; /* Kartın yuvarlaklığını takip eder */
  pointer-events: none; /* Tıklamayı engellememek için */
  
  /* Işınından hemen sonraki katman */
  z-index: 10000; 
}


/* =========================
   ⭐ MATCH: 3D STAR + RING (Aşağısı Değiştirilmedi)
   ========================= */
/* 3D yıldız */
@keyframes br-match-3d {
  0% {
    transform: translate(-50%,-50%) perspective(700px) rotateX(28deg) rotateZ(-16deg) scale(.65);
    opacity: 0;
  }
  38% {
    transform: translate(-50%,-50%) perspective(700px) rotateX(12deg) rotateZ(-5deg) scale(1.18);
    opacity: 1;
  }
  100% {
    transform: translate(-50%,-50%) perspective(700px) rotateX(0deg) rotateZ(0deg) scale(1.00);
    opacity: 0;
  }
}

/* Yavaş büyüyen halka (match için) */
@keyframes br-match-ring {
  0%   { transform: translate(-50%,-50%) scale(0.65); opacity: 0; }
  35%  { opacity: .85; }
  100% { transform: translate(-50%,-50%) scale(2.4); opacity: 0; }
}

/* MATCH halkası: yıldızın altında büyüyen 3D ring */
.br-scan--match::before{
  content:"";
  position:absolute; left:50%; top:50%;
  width:5rem; height:5rem; border-radius:9999px;
  border: 4px solid rgba(255,207,90,1);
  box-shadow:
    0 0 28px rgba(255,207,90,.65),
    0 0 52px rgba(255,149,255,.35),
    inset 0 0 8px rgba(255,255,255,.45),
    inset 0 8px 10px rgba(0,0,0,.15);
  background:
    radial-gradient(ellipse at 40% 30%, rgba(255,255,255,.35), transparent 60%) padding-box;
  transform: translate(-50%,-50%) scale(0.65);
  opacity:0;
  z-index: 10000;
  animation: br-match-ring 1.15s ease-out 1 forwards;
}

/* 3D yıldız: boyut bir miktar büyütüldü (5rem → 5.3rem) */
.br-scan--match::after{
  content:"★";
  position:absolute; left:50%; top:50%;
  display:flex; align-items:center; justify-content:center;

  font-size:5.3rem; /* ⬅️ birkaç piksel daha büyük */
  background: conic-gradient(from 18deg,
    #fff5c9 0%,
    #ffd95a 18%,
    #ffbf1a 40%,
    #ffb000 58%,
    #ffd262 78%,
    #fff1b9 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255,190,40,.95);

  text-shadow:
    0 1px 0 #c98100,
    0 2px 0 #b77400,
    0 3px 0 #a56600,
    0 4px 0 #924f00,
    0 6px 3px rgba(0,0,0,.38),
    0 0 22px rgba(255,210,90,.85),
    0 0 40px rgba(255,170,255,.45);
  filter: drop-shadow(0 10px 14px rgba(0,0,0,.35));

  transform-origin:center;
  transform: translate(-50%,-50%) perspective(700px) rotateX(22deg) rotateZ(-10deg) scale(.7);
  z-index: 10002;
  animation: br-match-3d 1.2s ease-out 1 forwards;
}

/* =========================
   ⊘ PASS: 3D ICON + RING (Aşağısı Değiştirilmedi)
   ========================= */
@keyframes br-pass-3d {
  0% {
    transform: translate(-50%,-50%) perspective(700px) rotateX(18deg) rotateZ(0deg) scale(.7);
    opacity: 0;
    filter: blur(1px);
  }
  45% {
    transform: translate(-50%,-50%) perspective(700px) rotateX(6deg) rotateZ(0deg) scale(1.12);
    opacity: .98;
    filter: blur(0);
  }
  100% {
    transform: translate(-50%,-50%) perspective(700px) rotateX(0) rotateZ(0) scale(1.00);
    opacity: 0;
    filter: blur(.6px);
  }
}

@keyframes br-pass-ring {
  0%   { transform: translate(-50%,-50%) scale(0.65); opacity: 0; }
  30%  { opacity: .85; }
  100% { transform: translate(-50%,-50%) scale(2.6); opacity: 0; }
}

/* 3D ring (PASS) */
.br-scan--pass::before{
  content:"";
  position:absolute; left:50%; top:50%;
  width:5rem; height:5rem; border-radius:9999px;
  border: 4px solid rgba(255,207,90,1);
  box-shadow:
    0 0 28px rgba(255,207,90,.65),
    0 0 52px rgba(255,149,255,.35),
    inset 0 0 8px rgba(255,255,255,.45),
    inset 0 8px 10px rgba(0,0,0,.15);
  background:
    radial-gradient(ellipse at 40% 30%, rgba(255,255,255,.35), transparent 60%) padding-box;
  transform: translate(-50%,-50%) scale(0.65);
  opacity:0;
  z-index: 10000;
  animation: br-pass-ring 1.05s ease-out 1 forwards;
}

/* 3D ⊘ ikon (PASS) */
.br-scan--pass::after{
  content:"⊘";
  position:absolute; left:50%; top:50%;
  display:flex; align-items:center; justify-content:center;

  font-size:4.8rem;
  background: conic-gradient(from 200deg,
    #ffffff 0%,
    #ffe9a6 15%,
    #ffd063 35%,
    #ffb52a 55%,
    #ffd063 75%,
    #fff0bf 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255,190,40,.95);

  text-shadow:
    0 1px 0 #c48100,
    0 2px 0 #b37300,
    0 3px 0 #a16500,
    0 4px 0 #8f5600,
    0 7px 4px rgba(0,0,0,.40),
    0 0 18px rgba(255,207,90,.70);
  filter: drop-shadow(0 12px 16px rgba(0,0,0,.38));

  transform-origin:center;
  transform: translate(-50%,-50%) perspective(700px) rotateX(14deg) rotateZ(0deg) scale(.78);
  z-index: 10001;
  animation: br-pass-3d .95s ease-out 1 forwards;
}

/* Hareket azaltma tercihi */
@media (prefers-reduced-motion: reduce){
  .br-scan--match::after,
  .br-scan--active::before,
  .br-scan--pass::after,
  .br-scan--pass::before,
  .br-scan--match::before{
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}
