/* src/ui/styles/island.css */
/* GÖRSEL GÜNCELLEME V7: "Solid & Bright" Teması - Maksimum Okunabilirlik */

:root {
  /* Panel'den gelen ana renk ve durum renkleri */
  --island-accent: #7A2FFF;
  --island-error: #ff453a;
  --island-success: #30d158;

  /* Yeni açık tema buton renkleri */
  --island-bg-light: #f0f2f6;
  --island-text-dark: #141821;
  --island-bg-disabled: #e4e6eb;
  --island-text-disabled: #9a9fad;
  --island-border-light: #d1d5db;
}

.br-island {
  position: fixed;
  z-index: 2147483647;
  display: grid;
  gap: 16px;
  pointer-events: none;
}

/* Buton Genel Stili - Yeni Tasarım */
.br-island__btn {
  position: relative;
  overflow: hidden;
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 12px;
  height: 50px;
  padding: 0 24px;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  
  /* GÜNCELLEME: Cam efekti kaldırıldı, solid arka plan ve siyah metin eklendi */
  background: var(--island-bg-light);
  color: var(--island-text-dark);
  border: 1px solid var(--island-border-light);
  box-shadow: 0 4px 8px hsla(220, 20%, 50%, 0.1), 0 8px 24px hsla(220, 20%, 50%, 0.1);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
  text-shadow: none;

  transition: transform 0.2s cubic-bezier(0.22, 1, 0.36, 1), box-shadow 0.2s cubic-bezier(0.22, 1, 0.36, 1);
}

/* Hover & Active Efektleri */
.br-island__btn:hover:not([aria-disabled="true"]) {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px hsla(220, 20%, 50%, 0.15), 0 12px 32px hsla(220, 20%, 50%, 0.15);
}
.br-island__btn:active:not([aria-disabled="true"]) {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px hsla(220, 20%, 50%, 0.12);
  transition-duration: .05s;
}

.br-island__icon, .br-island__label { z-index: 2; }
.br-island__btn svg { width: 22px; height: 22px; }

/* Tarama Butonu: Normal Durum */
.br-island__btn--scan {
  border: 2px solid var(--island-accent);
  background-color: #fff; /* Vurgu rengiyle daha iyi kontrast için tam beyaz */
}
.br-island__btn--scan .br-island__icon svg {
  color: var(--island-accent);
}

/* Tarama Butonu: Aktif Durum (Tarama Başladı) */
.br-island__btn--scan.is-on {
  background: var(--island-error);
  color: #fff;
  border-color: var(--island-error);
}
.br-island__btn--scan.is-on .br-island__icon svg,
.br-island__btn--scan.is-on .br-island__label {
  color: #fff;
}
.br-island__btn--scan.is-on .br-island__icon--play { display: none; }
.br-island__btn--scan:not(.is-on) .br-island__icon--stop { display: none; }


/* İndir Butonu: Pasif Durum */
.br-island__btn--export {
  background: var(--island-bg-disabled);
  color: var(--island-text-disabled);
  border-color: transparent;
  box-shadow: none;
}
.br-island__btn--export .br-island__icon svg {
  color: var(--island-text-disabled);
}
.br-island__btn--export:not(.is-ready):hover {
  transform: none;
  box-shadow: none;
}

/* İndir Butonu: Hazır Durum */
.br-island__btn--export.is-ready {
  background: var(--island-success);
  color: #fff;
  border-color: var(--island-success);
  animation: br-island-pop-in .4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
.br-island__btn--export.is-ready .br-island__icon svg,
.br-island__btn--export.is-ready .br-island__label {
  color: #fff;
}
.br-island__btn--export.is-ready:hover {
   box-shadow: 0 8px 25px color-mix(in srgb, var(--island-success) 35%, transparent);
}

@keyframes br-island-pop-in {
  from { transform: scale(0.85); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Kilitli Durum */
.br-island.is-locked .br-island__btn {
  pointer-events: none;
  opacity: .5 !important;
  filter: grayscale(80%);
  transform: none !important;
  box-shadow: none !important;
  animation: none !important;
}